<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .hero{
            height: 100vh;
            width:100%;
            background-image: url(sky.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          position: relative;
          overflow-x: hidden;
        }
        .highway{
            height: 200px;
            width:2000%;
            background-image: url(road.jpg);
           background-repeat: repeat-x;
            display: block;z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            animation:highway 5s linear infinite;

        }
        @keyframes highway{
            100%{
                transform: translateX(-3400px);
            }
        }
        .city{
            height: 200px;
            width:1000%;
            background-image: url(city.png);
            background-repeat: repeat-x;
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            overflow-x: hidden;
            display: block;
            z-index: 1;
          
            animation:city  20s linear infinite;
        }
        @keyframes city{
            100%{
                transform: translateX(-1400px);
            }
        }
        .car{
            left:50%;
            width:400px;
            position: absolute;
            bottom:100px;
            
            transform: translateX(-50%);
            z-index: 2;
        }
        .car img{
            width:100%;
            height: 100%;

            animation:car 1s linear infinite;
        }
        @keyframes car{
            100%{
              transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(1px);
            }
        }
        .wheel{
            position: absolute;
            bottom: 113px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;

        }
        .wheel img{
            height: 70px;
            width:70px;
            animation:wheel 1s linear infinite;
        }
        @keyframes wheel{
            100%{
                transform: rotate(360deg);
            }
        }
        .back-wheel{
     position: absolute;
      left: -129px;
        }
        .front-wheel{
          position: relative;
          left:116px;
            
        }
        
    </style>
</head>
<body>
  <div class="hero">
  <div class="highway"></div>
  <div class="city"></div>
  <div class="car">
      <img src="car.png" alt="">
  </div>
  <div class="wheel">
    <img src="wheel.png" alt="" class="back-wheel">
    <img src="wheel.png" alt="" class="front-wheel">  
    
  </div>
  </div>  
</body>
</html>