<!DOCTYPE html>
<html>
<head>
	<title>bmi calculator</title>
	<style type="text/css">
		.ms{
			position: relative;
			width: 600px;
			height: 400px;
	          
            border-radius: 10px;
            margin-top: 90px;
            margin-left: 150px;
			
		}
		h1{
			height: 50px;
			width: 100%;
			background-color: red;
			text-align: center;
			padding-top:10px;
			border-bottom: 5px solid gray;
			border-radius: 5px;
		}
		input{
			height: 30px;
			width: 70%;
			border:1px solid black;
			margin-left: 35px;
			margin-top: 10px;
			font-size:20px;
			border-radius: 4px;
			}
		input:hover{
			border:2px solid blue;
			margin-left: 8px;
		}
		label{
			font-size: 20px;
			color:blue;
			margin-left: 10px;
			

		}
		h2{
			height: 40px;
			width: 100%;
			background-color: rgba(0,89,98,0.7);
			text-align:center;
			padding-top: 15px;
			border-radius: 4px;

		}
		#bd{
			height: 35px;
			width:70%;
			background-color: green;
			color:white;
		}

	</style>
</head>
<body>
<div class="ms">
<h1> BMI CALCULATOR</h1>
<form class="mb">
<label>weight</label>
<input type="text" name="" id="fd"><label>kg</label><br><br>


<label>height</label>
<input type="text" name="" id="con"><label>ft</label><br><br>
<label>onclick</label>
<input type="button" name="" value="calculate-bmi" id="bd" onclick="cal()">

<br><br>
<label>BMI IS</label>
<input type="text" name="" id="gf" >
<h2> A healthy BMI ranges between 19 and 25</h2>
</form>


</div>

<script type="text/javascript">
	 
function cal(){
	var wei = document.getElementById("fd").value;
	var hei= document.getElementById("con").value;
      hei = hei*12;
     hei= hei*0.025;
     

	 var bmi = wei/(hei*hei);

	var x = Math.round(bmi);
     document.getElementById("gf").value=x;

}








</script>
</body>
</html>