<!DOCTYPE html>
<html>
<head>
	<title>culcator using html and css and javascripts</title>
	<style>
		body{
			background: linear-gradient(70deg,red,green,blue);
		}
      		.contain{
             position:relative;
             height: 540px;
             width:400px;
             margin:100px;
            border-radius:10px;
             background-color: cyan;

             
	}
	input{
		height: 50px;
		width:90px;
		background-color: gray;
		font-size:25px;
		margin-left:10px;border:none;
		outline:none;
	}
	input:hover{
		background-color: cyan;
		color:white;
	}
	#textbox{
		height: 45px;
		width:290px;
		margin-top: 10px;
		border:none;
		outline:none;
		padding-left: 10px;
		background-color: white;
		color:black;
	}
	#cller{
		height: 45px;
		width:220px;
		color:white;
	}
	</style>
</head>
<body>

<div class="contain">
	<h1 style="text-align: center;">created by athar</h1>
	<form name="forms">
	<input type="text" name="answer" id="textbox">
	
	<br><br>
	<input type="button" value="1" onclick="forms.answer.value +='1' ">	
	<input type="button" value="2"onclick="forms.answer.value +='2' ">	
	<input type="button" value="3"onclick="forms.answer.value +='3' ">	
    <br><br>
	<input type="button" value="4"onclick="forms.answer.value +='4' ">	
	<input type="button" value="5"onclick="forms.answer.value +='5' ">	
	<input type="button" value="6"onclick="forms.answer.value +='6' ">	
    <br><br>

	<input type="button" value="7"onclick="forms.answer.value +='7' ">	
	<input type="button" value="8"onclick="forms.answer.value +='8' ">	
	<input type="button" value="9"onclick="forms.answer.value +='9' ">	
     <br><br>
    <input type="button" value="0"onclick="forms.answer.value +='0' ">	
    <input type="button" value="+"onclick="forms.answer.value +='+' ">	
    <input type="button" value="-"onclick="forms.answer.value +='-' ">	
      <br><br>
    <input type="button" value="*"onclick="forms.answer.value +='*' "onclick="forms.answer.value +='1' ">	
    <input type="button" value="/"onclick="forms.answer.value +='/' ">	
    <input type="button" value="="onclick="forms.answer.value = eval(forms.answer.value)">	
      <br><br>

  <input type="button" name="" value="Clear all"onclick="forms.answer.value= ' '" id="cller">

	</form>








</div>

















</body>
</html>