<!DOCTYPE html>
<html>
<head>
	<title>image gallery</title>
<style type="text/css">
	.gallery{
		height: 100%;
		width:100%;
		display: flex;
		margin: 5% auto 0;
		box-sizing: border-box;
		box-shadow: 3px 4px 0px 20px rgba(123,345,345,0.9);
	}
	.img-box{
		height: 500px;
		width:100%;
		flex-grow:1;
		flex-basis: 0;
		transition:  0.5s;
		
		
	}
	.img-box img{
		width:100%;
		height: 100%;
		background-size: cover;
		object-fit: cover;
      
       


	}
	.img-box:hover{
		
		flex-basis: 50%;
	}
	.active{
		flex-basis: 50%;
	}
	.gallery:hover .active{
		flex-basis: 0;
	}
	.img-box:nth-child(1):hover{
		flex-basis: 50%;
	}
</style>
</head>
<body>
	
<div class="gallery">

<div class="img-box active">
<img id="m" src="1.jpeg">
</div>
<div class="img-box">
<img id="v"src="2.jpeg">
</div>
<div class="img-box">
<img id="m"src="3.jpeg">
</div>
<div class="img-box">
<img id="m" src="4.jpeg">
</div>
<div class="img-box">
<img id="m"src="5.jpeg">
</div>
</div>
	<h1>welcome</h1>
	<h2>world</h2>

</body>
</html>