<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym-website</title>
     <style>
         body{
             background: linear-gradient(45deg,red,green,pink);
              min-height: 100vh;
             background-repeat: no-repeat;
            }
         .wra{
             text-align: center;
            padding: 30px;
             width:300px;
             position: relative;
             color:blue;
             background-color: white;
         }
         .wra .input-data input{
             width: 100%;
             height: 100%;
             padding:  0.2em;
             outline: none;
             font-size: 20px;
            
             border: none;
             border-bottom: 2px solid black;
         }
         .wra .input-data label {
             position: absolute;
             left: 30px;
             bottom: 35px;
             font-size: 20px;
             text-transform: capitalize;
         }
          .wra .input-data input:focus ~label{
              transform: translateY(-26px);
          }
          span{
            color:aliceblue; 
            padding:0.3em 1em;
            
          }
          span:hover{
              background: none;
          }
          span::after{
              animation: spa 5s linear infinite;
     content: "";
            }
          @keyframes spa{
              0%{
                content: "hello everyone";
                transition: 0.9s;
              }
              30%{
                  content: "my name is md athar sharif";
                  transition: 0.9s;
                }
                70%{
                    content: "i am web developer";
                }
                100%{
                    content: "i am students of st andrews";
                }
          }
        
     </style>
     
       
</head>
<body>
 <div class="wra">
    <div class="input-data">
         <input type="text">
         <label for="">name</label>
  </div>    
 </div> 
 <div class="hello">
     <h1 style="font-size: 2em;color:red">i am<span></span></h1>
     
 </div>
</body>
</html>