<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music-website</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 2em;
            
            background-color: blue;
            align-items: center;
            
        }
        .logo{
            font-size: 2em;
            color:white;
            font-family: sans-serif;
            text-shadow: 1px 1px 1px green;
        }
        .navbar ul{
           display: flex;
           align-items: center;
           
        }
        .navbar ul li{
            list-style: none;
            margin: 0.3em 1em;
        }
        .navbar ul li a{
            text-decoration: none;
            color:white;
            text-transform: capitalize;
        }
        .navbar ul li a:hover{
            color:red;
        }
        .navbar{
           display: block;
            
        }
        span{
            font-size: 2em;
            color:white;
            display: none;
        }
        #music-section{
            height: 100%;
            padding: 10em 0em; 
            width: 100%;
            background-color: red;
            
          
           
        }
        @media(max-width:700px){
            #music-section{
                height: 100%;
            }
        }
        .music-cotainer{
            display: flex;
           justify-content: space-around;
             
           
            flex-wrap: wrap;
            align-items: center;
            

        }
        .box{
            padding: 1em;
            margin: 20px;
             padding: 0.5em 3em;
             background-color: white;
             box-shadow: 0px 0px 13px #eee;
            align-self: center;
           
        }
        @media(max-width:700px){
       .header{
           flex-direction: column;
           flex-wrap: wrap;
        }
        .sce{
            flex-direction: row;
            flex-wrap: wrap;
        }
        
    }
    @media(max-width:390px){
        ul{
            flex-direction: column;
        }
       
    }
    </style>
<body>
<div class="container">
    <div class="header">     
        <div class="logo">Gana</div>
        
        <div class="navbar">
            <ul>
         <li><a href="">home</a></li>
         <li><a href="">about</a></li>
         <li><a href="">contact</a></li>
         <li-+><a href="">stop</a></li>
            </ul>
        </div>
        
    </div>
</div>
<section id="music-section">
   <div class="music-cotainer">
    <div class="box">
        <img src="image/csharp.png" alt="">
        <h3>lamha pyar</h3>
    </div>
    <div class="box">
        <img src="image/python.png" alt="">
        <h3>lamha pyar</h3>
    </div>   
    <div class="box">
        <img src="image/ruby.png" alt="">
        <h3>lamha pyar</h3>
    </div>   
    <div class="box">
        <img src="image/clojure.png" alt="">
        <h3>lamha pyar</h3>
    </div>   
    <div class="box">
        <img src="image/csharp.png" alt="">
        <h3>lamha pyar</h3>
    </div> 
    <div class="box">
        <img src="image/csharp.png" alt="">
        <h3>lamha pyar</h3>
    </div>
    <div class="box">
        <img src="image/csharp.png" alt="">
        <h3>lamha pyar</h3>
    </div>
    <div class="box">
        <img src="image/csharp.png" alt="">
        <h3>lamha pyar</h3>
    </div>
    <div class="box">
        <img src="image/csharp.png" alt="">
        <h3>lamha pyar</h3>
    </div>
    <div class="box">
        <img src="image/csharp.png" alt="">
        <h3>lamha pyar</h3>
    </div>       
   </div> 
</section>
<script>


</script>    
</body>
</html>