<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
         position: absolute;
         height: 400px;
         width: 400px;
         top:50%;
         left: 50%;
         transform: translate(-50%,-50%);
         background-color: rgb(7, 243, 164);
        }
        .navbar ul{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 400px;
            width: 400px;
        }
        ul li{
            list-style: none;
            padding: 1em 0em;
            text-transform: capitalize;
            border: 1px solid white;
            width: 100%;
            text-align: center;
            color: blueviolet;
            font-size: 1.3em;
            cursor: pointer;
        }
        ul li:hover{
            background-color: black;
            color: white;
        }
        .box{
            display: none;
            background-color: white;
            color: black;
            
        }
        ul li:nth-child(1):hover .box{
            display: block;
        }
    </style>
</head>
<body>
<div class="navbar">
 <ul>
     <li>home</li>
     <li>about</li>
     <li>contact</li>
     <li>service</li>
 </ul>   
</div>    
</body>
</html>